.dashboardleft{
    display: none;
    flex-direction: column;
    gap: 20px;
    &__one{
        display: flex;
        flex-direction: column;
        gap: 30px;
        &__header{
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
        }
        &__headerleft{
            p{
                text-transform: capitalize;
                &:last-child{
                    font-weight: 400;
                    color: $text-bold-color;
                }
            }
        }
        &__headerright{
            max-width: 125px;
            width: 100%;
            position: relative;
            display: flex;
            align-items: center;
            cursor: pointer;
            justify-content: space-between;
            ul{
                &.toggle{
                    display: flex;
                }
                position: absolute;
                width: 100%;
                top: calc(100% + 5px);
                background-color: #fff;
                display: none;
                flex-direction: column;
                border: 1px solid #ccc;
                border-radius: 4px;
                li{
                    padding: 6px;
                    &:hover{
                        background-color: #eee;
                    }
                }
            }
        }
        &__body{
            display: flex;
            align-items: center;
            gap: 20px;
        }
        &__img{
            width: 80px;
        }
        &__temp{
            display: flex;
            gap: 6px;
            p{
                &:first-child{
                    color: $text-bold-color;
                    font-weight: 400;
                }
            }
        }
        &__temp-info{
            p{
                &:last-child{
                    color: $text-bold-color;
                }
            }
        }
        &__footer{
            p{
                font-family: "Poppins", sans-serif;
            }
        }
    }
    &__two{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        &__innercard{
            display: flex;
            gap: 10px;
        }
        &__icon{
            font-size: 20px;
        }
        &__text{
            p{
                text-transform: capitalize;
                &:last-child{
                    color: $text-bold-color;
                    font-weight: 500;
                }
            }
        }
    }
    &__three{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        &__innercard{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        &__icon{
            display: flex;
            gap: 10px;
        }
    }
    &__four{
        display: flex;
        flex-direction: column;
        gap: 20px;
        &__title{
            p{
                text-transform: uppercase;
            }
        }
        &__innerparts{
            display: flex;
            padding: 10px 0;
            overflow: auto;
            li{
                display: flex;
                flex-direction: column;
                align-items: center;
                flex-shrink: 0;
                padding: 0 15px;
                border-right: 1px solid #ccc;
                gap: 8px;
                img{
                    width: 80px;
                    height: 80px;
                }
                p{
                    &:last-child{
                        font-weight: 500;
                    }
                }
                &:last-child{
                    border-right: none;
                }
            }
            &::-webkit-scrollbar{
                height: 0;
            }
        }
    }
}

.dashboardleft-loading{
    display: flex;
    flex-direction: column;
    gap: 20px;
    &__one{
        height: 256px;
    }
    &__two{
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        &__inner{
            height: 90px;
        }
    }
    &__three{
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        &__inner{
            height: 65px;
        }
    }
    &__four{
        height: 254px;
    }
}

@media (max-width: 600px){
    .dashboardleft{
        &__one{
            gap: 10px;
            &__body{
                gap: 10px;
            }
            &__headerleft{
                p{
                    &:first-child{
                        font-size: 12px;
                    }
                    &:last-child{
                        font-size: 16px;
                    }
                }
            }
            &__headerright{
                p{
                    font-size: 12px;
                }
                span{
                    font-size: 14px;
                }
            }
            &__footer{
                p{
                    font-size: 14px;
                }
            }
        }
        &__two{
            grid-template-columns: repeat(2, 1fr);
        }
    }
    .dashboardleft-loading{
        &__two{
            grid-template-columns: repeat(2, 1fr);
        }
    }
}

@media (max-width: 400px){
    .dashboardleft{
        &__three{
            grid-template-columns: repeat(1, 1fr);
        }
    }
    .dashboardleft-loading{
        &__three{
            grid-template-columns: repeat(1, 1fr);
        }
    }
}

@media (max-width: 350px){
    .dashboardleft{
        &__two{
            grid-template-columns: repeat(1, 1fr);
        }
    }
    .dashboardleft-loading{
        &__two{
            grid-template-columns: repeat(1, 1fr);
        }
    }
}